# lfs-server

./: pom.xml
src/main/java/com/breakoutms/lfs/server/: MainApplication.java
src/main/java/com/breakoutms/lfs/server/audit/: AuditRevisionInfo.java  AuditRevisionListener.java  AuditableEntity.java  AuditorAwareImpl.java  Session.java  SessionHelper.java
src/main/java/com/breakoutms/lfs/server/branch/: Branch.java  BranchController.java  BranchMapper.java  BranchRepository.java  BranchService.java  CurrentBranch.java
src/main/java/com/breakoutms/lfs/server/client_startup/: ClientStartupController.java  StartupData.java  StartupDataService.java
src/main/java/com/breakoutms/lfs/server/config/: AuditConfiguration.java  ConfigFile.java  GeneralConfigurations.java  ObjectMapperConfig.java  ValidationMessages.java
src/main/java/com/breakoutms/lfs/server/core/: AuditableRepository.java  CommonLinks.java  Constants.java  DtoMapper.java  Entity.java  EntityController.java  Paths.java  ResponseHelper.java  SchemaFilterProviderImpl.java  ViewModelController.java
src/main/java/com/breakoutms/lfs/server/exceptions/: AccountNotActiveException.java  CentralExceptionHandler.java  ConfigFileException.java  ErrorCode.java  ExceptionSupplier.java  InvalidOperationException.java  ObjectNotFoundException.java  PaymentAlreadyMadeException.java  UserAlreadyExistsException.java
src/main/java/com/breakoutms/lfs/server/mortuary/: Corpse.java  CorpseController.java  CorpseMapper.java  CorpseModelAssembler.java  CorpseRepository.java  CorpseResponseDTO.java  CorpseService.java  NextOfKin.java  OtherMortuary.java  OtherMortuaryRepository.java  ProductSales.java
src/main/java/com/breakoutms/lfs/server/persistence/: IdGenerator.java
src/main/java/com/breakoutms/lfs/server/preneed/: Dependent.java  Policy.java  PolicyController.java  PolicyDTO.java  PolicyRepository.java  PolicyService.java  PreneedMapper.java
src/main/java/com/breakoutms/lfs/server/products/: ProductController.java  ProductFactory.java  ProductMapper.java  ProductRepository.java  (+1 more)
src/main/java/lfs/server/: MainApplication.java
src/main/java/lfs/server/audit/: AuditableEntity.java  AuditableModel.java  AuditorAwareImpl.java
src/main/java/lfs/server/branch/: Branch.java  BranchController.java  BranchRepository.java  CurrentBranch.java  District.java
src/main/java/lfs/server/common/: BaseService.java  Constants.java
src/main/java/lfs/server/config/: AuditConfiguration.java  ConfigFile.java  ValidationMessages.java
src/main/java/lfs/server/core/: AuditableRepository.java  BaseController.java  BaseService.java  CommonLinks.java  Constants.java  DtoMapper.java  Entity.java  EntityController.java  EntityWithId.java  ResponseHelper.java  SchemaFilterProviderImpl.java
src/main/java/lfs/server/core/entity/: District.java  Gender.java
src/main/java/lfs/server/exceptions/: CentralExceptionHandler.java  ConfigFileException.java  ExceptionSupplier.java  ObjectNotFoundException.java
src/main/java/lfs/server/mortuary/: Corpse.java  CorpseController.java  CorpseMapper.java  CorpseModelAssembler.java  CorpseRepository.java  CorpseResponseDTO.java  CorpseService.java  NextOfKin.java  OtherMortuary.java  OtherMortuaryRepository.java  ProductSales.java
src/main/java/lfs/server/persistence/: IdGenerator.java
src/main/java/lfs/server/preneed/: Dependent.java  Policy.java  PolicyController.java  PolicyDTO.java  PolicyRepository.java  PolicyService.java
src/main/java/lfs/server/preneed/pricing/: DependentBenefit.java  FuneralScheme.java  FuneralSchemeBenefit.java  FuneralSchemeController.java  FuneralSchemeDAO.java  FuneralSchemeDTO.java  FuneralSchemeRepository.java  FuneralSchemeService.java  PenaltyDeductable.java  PenaltyDeductible.java  Premium.java  SchemeBenefit.java
src/main/java/lfs/server/sales/items/: ItemType.java
src/main/java/lfs/server/transport/: Transport.java
src/main/java/lfs/server/user/: User.java
src/main/java/lfs/server/util/: BeanUtil.java  DateUtils.java  FieldUtils.java  FileUtils.java  QueryBuilder.java  TypeUtils.java  WordUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 00_create_branch_table.xml  01_add_default_branch.xml
src/test/java/com/breakoutms/lfs/server/: MainApplicationTests.java  RandomTests.java
src/test/java/lfs/server/: MainApplicationTests.java
src/test/java/lfs/server/archunit/: ArchTests.java
src/test/java/lfs/server/common/: ControllerUnitTest.java  Expectations.java  FieldValidationTest.java  JSONReader.java  MixIn.java  PageRequestHelper.java  ServiceUnitTest.java  UnitTest.java  ValidationTest.java
src/test/java/lfs/server/helpers/: BeanMaker.java  CorpseBeanMaker.java  MortuaryBeans.java  NextOfKinBeanMaker.java  TransportBeans.java
src/test/java/lfs/server/mortuary/: AllCorpseTests.java  CorpseBeanValidationTest.java  CorpseControllerIntegrationTest.java  CorpseControllerTest.java  CorpseControllerUnitTest.java  CorpseIntegrationTest.java  CorpseJPATest.java  CorpseServiceIntegrationTest.java  CorpseServiceUnitTest.java
src/test/java/lfs/server/mortuary/integ/: CorpseControllerIntegrationTest.java  CorpseServiceIntegrationTest.java
src/test/java/lfs/server/mortuary/integration/: CorpseControllerTest.java
src/test/java/lfs/server/mortuary/unit/: CorpseControllerTest.java  CorpseControllerUnitTest.java  CorpseServiceUnitTest.java
src/test/java/lfs/server/persistence/: IdGeneratorTest.java
src/test/java/lfs/server/preneed/pricing/: FuneralSchemeControllerUnitTest.java  PolicyPricingValidations.java
src/test/java/lfs/server/preneed/valid/: DependentValidations.java  PolicyValidations.java
src/test/resources/: DependentBenefit.json  FuneralScheme.json  FuneralSchemeBenefit.json  PenaltyDeductable.json  Premium.json
src/test/resources/datasets/: branch.xml  corpse.xml  funeral_scheme.xml  funeral_scheme_and_dependencies.7z  policy.xml  product.xml  sales.xml
(+407 files in other folders)
