spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=info

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lfs_prod
spring.datasource.username=lfs_server_app
spring.datasource.password=O_39kfliJ0Lxx9f_yMd7x4q2


#application-specific string used to encrypt tokens
security.jwt.token.secret-key=A1BE1C61-8C2B-40C8-A1F2-EF4FDD97F63F
# token valid for 9 hours
security.jwt.token.expiration=32400000

decorator.datasource.p6spy.enable-logging=false
decorator.datasource.datasource-proxy.query.enable-logging=true