#########################################################################

########################## TEST PROFILE PROPERTIES #####################

#########################################################################

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=com.breakoutms.lfs.server.core.SchemaFilterProviderImpl
spring.datasource.url=jdbc:mysql://localhost:3306/lfs_test
spring.datasource.username=lfs_server_app
spring.datasource.password=O_39kfliJ0Lxx9f_yMd7x4q2
spring.jpa.properties.hibernate.show_sql=false

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=sysout