spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lfs_prod
spring.datasource.username=lfs_server_app
spring.datasource.password=O_39kfliJ0Lxx9f_yMd7x4q2
spring.jpa.show-sql=true
