#########################################################################

########################## TEST PROFILE PROPERTIES #####################

#########################################################################

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=info

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=lfs.server.core.SchemaFilterProviderImpl
spring.datasource.url=jdbc:mysql://localhost:3306/lfs_test
spring.datasource.username=lfs_server_app
spring.datasource.password=O_39kfliJ0Lxx9f_yMd7x4q2
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE