#CREATE USER 'lfs_dev'@'localhost' IDENTIFIED BY 'NoCqPm0IxFyW';
#GRANT ALL PRIVILEGES ON lfs_dev.* TO 'lfs_dev'@'localhost';
#FLUSH PRIVILEGES;

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=info

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lfs_dev
spring.datasource.username=lfs_dev
spring.datasource.password=NoCqPm0IxFyW


#application-specific string used to encrypt tokens
security.jwt.token.secret-key=A1BE1C61-8C2B-40C8-A1F2-EF4FDD97F63F
# token valid for 3 years
security.jwt.token.expiration=94608000000

decorator.datasource.p6spy.enable-logging=false
decorator.datasource.datasource-proxy.logging=sysout

decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=debug

decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=warn
decorator.datasource.datasource-proxy.slow-query.logger-name=
# Number of seconds to consider query as slow and log it
decorator.datasource.datasource-proxy.slow-query.threshold=300

decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.json-format=false
# Enable Query Metrics
decorator.datasource.datasource-proxy.count-query=false


