#########################################################################

########################## TEST PROFILE PROPERTIES #####################

#########################################################################

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=com.breakoutms.lfs.server.core.SchemaFilterProviderImpl
spring.datasource.url=jdbc:mysql://localhost:3306/lfs_test
spring.datasource.username=lfs_test
spring.datasource.password=NoCqPm0IxFyW
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.properties.hibernate.integration.envers.enabled=false

#decorator.datasource.p6spy.enable-logging=true
#decorator.datasource.p6spy.multiline=true
#decorator.datasource.p6spy.logging=sysout

decorator.datasource.datasource-proxy.logging=sysout

decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=debug

decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=warn
decorator.datasource.datasource-proxy.slow-query.logger-name=
# Number of seconds to consider query as slow and log it
decorator.datasource.datasource-proxy.slow-query.threshold=300

decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.json-format=false
# Enable Query Metrics
decorator.datasource.datasource-proxy.count-query=false